DATABASE_URL="mysql://root:@localhost:3306/school_mangment_system"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1tdXNrcmF0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3IybPLdRVagdWxi7U3C7I3iRr5n2ZA6WbPK6vTKwos

NEXT_PUBLIC_CLERK_SIGN_IN_KEY = /